<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <script src="processing.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>HopfieldExp5 : Built with Processing</title>

    <style type="text/css">
      /* <![CDATA[ */
	
	body {
  	  margin: 60px 0px 0px 55px;
	  font-family: verdana, geneva, arial, helvetica, sans-serif; 
	  font-size: 11px; 
	  background-color: #ddddcc; 
	  text-decoration: none; 
	  font-weight: normal; 
	  line-height: normal; 
	}
		 
	a          { color: #3399cc; }
	a:link     { color: #3399cc; text-decoration: underline; }
	a:visited  { color: #3399cc; text-decoration: underline; }
	a:active   { color: #3399cc; text-decoration: underline; }
	a:hover    { color: #3399cc; text-decoration: underline; }

      /* ]]> */
    </style>    
  </head>

  <body>
    <div id="content">
      <div id="HopfieldExp5_container">
        <canvas data-processing-sources="ex1.pde"></canvas>
<!--        <iframe src="src1.html" height="700" width="900"></iframe>-->
      </div>
      
      <p>
	
      </p>
      
      <p>
	Source code: <a href="HopfieldExp5.pde">HopfieldExp5</a> 
      </p>
      
      <p>
	Originally Built with <a href="http://processing.org" title="Processing.org">Processing</a>
      </p>
      <p> Now built by Rupinder Singh Khokhar on javascript </p>
    </div>
  </body>
</html>
